{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8R42CIQ;Database=SmartLeaveDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "DeveloperSecurityKey113211162023!!!!",
    "validIssuer": "DeveloperAPI",
    "validAudience": "https://localhost:5114",
    "expiryInMinutes": 5
  },
  "EmailConfiguration": {
    "From": "eng.yara99@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "eng.yara99@gmail.com",
    "Password": "asaz rolu lyhw alcm"
  },
  "AllowedHosts": "*"
}
